{
    "name": "electron_template",
    "version": "1.0.0",
    "description": "Simple electron starter",
    "main": "server.js",
    "scripts": {
        "start": "electron .",
        "build": "npx electron-packager . --overwrite"
    },
    "author": "Oran RH",
    "license": "MIT",
    "devDependencies": {
        "electron": "^14.0.0"
    }
}